!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T14:51:34' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp4_weight cmp4_e_weight cmp4_l_weight cmp4_Teff cmp4_e_Teff cmp4_s_Teff cmp4_g_Teff cmp4_Logg cmp4_e_Logg cmp4_s_Logg cmp4_g_Logg cmp4_Fe/H cmp4_e_Fe/H cmp4_s_Fe/H cmp4_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7893608       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9784962e-07   1.0896856e-10       121.48043       11.512925      -0.0000000       3.0000000       10.819778       7.2966573     0.051431399       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T14:54:20' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp5_weight cmp5_e_weight cmp5_l_weight cmp5_Teff cmp5_e_Teff cmp5_s_Teff cmp5_g_Teff cmp5_Logg cmp5_e_Logg cmp5_s_Logg cmp5_g_Logg cmp5_Fe/H cmp5_e_Fe/H cmp5_s_Fe/H cmp5_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7893608       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9784962e-07   1.0896856e-10       121.48043       11.512925      -0.0000000       3.0000000       10.819778       7.2966573     0.051431399       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T14:55:56' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp6_weight cmp6_e_weight cmp6_l_weight cmp6_Teff cmp6_e_Teff cmp6_s_Teff cmp6_g_Teff cmp6_Logg cmp6_e_Logg cmp6_s_Logg cmp6_g_Logg cmp6_Fe/H cmp6_e_Fe/H cmp6_s_Fe/H cmp6_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7893608       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9784962e-07   1.0896856e-10       121.48043       11.512925      -0.0000000       3.0000000       10.819778       7.2966573     0.051431399       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T14:57:06' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp7_weight cmp7_e_weight cmp7_l_weight cmp7_Teff cmp7_e_Teff cmp7_s_Teff cmp7_g_Teff cmp7_Logg cmp7_e_Logg cmp7_s_Logg cmp7_g_Logg cmp7_Fe/H cmp7_e_Fe/H cmp7_s_Fe/H cmp7_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7893608       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9784962e-07   1.0896856e-10       121.48043       11.512925      -0.0000000       3.0000000       10.819778       7.2966573     0.051431399       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:00:19' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp8_weight cmp8_e_weight cmp8_l_weight cmp8_Teff cmp8_e_Teff cmp8_s_Teff cmp8_g_Teff cmp8_Logg cmp8_e_Logg cmp8_s_Logg cmp8_g_Logg cmp8_Fe/H cmp8_e_Fe/H cmp8_s_Fe/H cmp8_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7893608       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9784962e-07   1.0896856e-10       121.48043       11.512925      -0.0000000       3.0000000       10.819778       7.2966573     0.051431399       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:02:09' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp9_weight cmp9_e_weight cmp9_l_weight cmp9_Teff cmp9_e_Teff cmp9_s_Teff cmp9_g_Teff cmp9_Logg cmp9_e_Logg cmp9_s_Logg cmp9_g_Logg cmp9_Fe/H cmp9_e_Fe/H cmp9_s_Fe/H cmp9_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7893608       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9784962e-07   1.0896856e-10       121.48043       11.512925      -0.0000000       3.0000000       10.819778       7.2966573     0.051431399       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:04:05' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp12_weight cmp12_e_weight cmp12_l_weight cmp12_Teff cmp12_e_Teff cmp12_s_Teff cmp12_g_Teff cmp12_Logg cmp12_e_Logg cmp12_s_Logg cmp12_g_Logg cmp12_Fe/H cmp12_e_Fe/H cmp12_s_Fe/H cmp12_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:44:43' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp13_weight cmp13_e_weight cmp13_l_weight cmp13_Teff cmp13_e_Teff cmp13_s_Teff cmp13_g_Teff cmp13_Logg cmp13_e_Logg cmp13_s_Logg cmp13_g_Logg cmp13_Fe/H cmp13_e_Fe/H cmp13_s_Fe/H cmp13_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:45:14' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp14_weight cmp14_e_weight cmp14_l_weight cmp14_Teff cmp14_e_Teff cmp14_s_Teff cmp14_g_Teff cmp14_Logg cmp14_e_Logg cmp14_s_Logg cmp14_g_Logg cmp14_Fe/H cmp14_e_Fe/H cmp14_s_Fe/H cmp14_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:45:52' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp15_weight cmp15_e_weight cmp15_l_weight cmp15_Teff cmp15_e_Teff cmp15_s_Teff cmp15_g_Teff cmp15_Logg cmp15_e_Logg cmp15_s_Logg cmp15_g_Logg cmp15_Fe/H cmp15_e_Fe/H cmp15_s_Fe/H cmp15_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:47:07' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp16_weight cmp16_e_weight cmp16_l_weight cmp16_Teff cmp16_e_Teff cmp16_s_Teff cmp16_g_Teff cmp16_Logg cmp16_e_Logg cmp16_s_Logg cmp16_g_Logg cmp16_Fe/H cmp16_e_Fe/H cmp16_s_Fe/H cmp16_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:50:44' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp17_weight cmp17_e_weight cmp17_l_weight cmp17_Teff cmp17_e_Teff cmp17_s_Teff cmp17_g_Teff cmp17_Logg cmp17_e_Logg cmp17_s_Logg cmp17_g_Logg cmp17_Fe/H cmp17_e_Fe/H cmp17_s_Fe/H cmp17_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:51:29' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp18_weight cmp18_e_weight cmp18_l_weight cmp18_Teff cmp18_e_Teff cmp18_s_Teff cmp18_g_Teff cmp18_Logg cmp18_e_Logg cmp18_s_Logg cmp18_g_Logg cmp18_Fe/H cmp18_e_Fe/H cmp18_s_Fe/H cmp18_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:54:04' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp19_weight cmp19_e_weight cmp19_l_weight cmp19_Teff cmp19_e_Teff cmp19_s_Teff cmp19_g_Teff cmp19_Logg cmp19_e_Logg cmp19_s_Logg cmp19_g_Logg cmp19_Fe/H cmp19_e_Fe/H cmp19_s_Fe/H cmp19_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:54:16' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp20_weight cmp20_e_weight cmp20_l_weight cmp20_Teff cmp20_e_Teff cmp20_s_Teff cmp20_g_Teff cmp20_Logg cmp20_e_Logg cmp20_s_Logg cmp20_g_Logg cmp20_Fe/H cmp20_e_Fe/H cmp20_s_Fe/H cmp20_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:54:31' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp21_weight cmp21_e_weight cmp21_l_weight cmp21_Teff cmp21_e_Teff cmp21_s_Teff cmp21_g_Teff cmp21_Logg cmp21_e_Logg cmp21_s_Logg cmp21_g_Logg cmp21_Fe/H cmp21_e_Fe/H cmp21_s_Fe/H cmp21_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T15:56:33' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp22_weight cmp22_e_weight cmp22_l_weight cmp22_Teff cmp22_e_Teff cmp22_s_Teff cmp22_g_Teff cmp22_Logg cmp22_e_Logg cmp22_s_Logg cmp22_g_Logg cmp22_Fe/H cmp22_e_Fe/H cmp22_s_Fe/H cmp22_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits'                               
!DATE    = '2016-12-19T16:31:43' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp24_weight cmp24_e_weight cmp24_l_weight cmp24_Teff cmp24_e_Teff cmp24_s_Teff cmp24_g_Teff cmp24_Logg cmp24_e_Logg cmp24_s_Logg cmp24_g_Logg cmp24_Fe/H cmp24_e_Fe/H cmp24_s_Fe/H cmp24_g_Fe/H
!unts: - K,exp cm/s2 dex
       6.7895429       0.0000000       2000.0000      -0.0000000       3.0000000       1000.0000      -0.0000000       3.0000000   4.9769015e-07   1.0893366e-10       121.47969       11.512925      -0.0000000       3.0000000       10.819778       7.2913464     0.051716149       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits', KFIX=[1,1]                   
!DATE    = '2016-12-19T16:46:25' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp25_weight cmp25_e_weight cmp25_l_weight cmp25_Teff cmp25_e_Teff cmp25_s_Teff cmp25_g_Teff cmp25_Logg cmp25_e_Logg cmp25_s_Logg cmp25_g_Logg cmp25_Fe/H cmp25_e_Fe/H cmp25_s_Fe/H cmp25_g_Fe/H
!unts: - K,exp cm/s2 dex
       8.1702958       0.0000000       0.0000000       0.0000000       1.0000000       108.41630       0.0000000       1.0000000   5.2999226e-07   1.1601346e-10       121.60679       11.512925      -0.0000000       3.0000000       10.819778       8.0475640     0.046345187       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits', KFIX=[1,1]                   
!DATE    = '2016-12-19T18:36:09' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp26_weight cmp26_e_weight cmp26_l_weight cmp26_Teff cmp26_e_Teff cmp26_s_Teff cmp26_g_Teff cmp26_Logg cmp26_e_Logg cmp26_s_Logg cmp26_g_Logg cmp26_Fe/H cmp26_e_Fe/H cmp26_s_Fe/H cmp26_g_Fe/H
!unts: - K,exp cm/s2 dex
       8.1702958       0.0000000       0.0000000       0.0000000       1.0000000       108.41630       0.0000000       1.0000000   5.2999226e-07   1.1601346e-10       121.60679       11.512925      -0.0000000       3.0000000       10.819778       8.0475640     0.046345187       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits', KFIX=[1,1]                   
!DATE    = '2016-12-19T19:00:32' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp27_weight cmp27_e_weight cmp27_l_weight cmp27_Teff cmp27_e_Teff cmp27_s_Teff cmp27_g_Teff cmp27_Logg cmp27_e_Logg cmp27_s_Logg cmp27_g_Logg cmp27_Fe/H cmp27_e_Fe/H cmp27_s_Fe/H cmp27_g_Fe/H
!unts: - K,exp cm/s2 dex
       8.1702958       0.0000000       0.0000000       0.0000000       1.0000000       108.41630       0.0000000       1.0000000   5.2999226e-07   1.1601346e-10       121.60679       11.512925      -0.0000000       3.0000000       10.819778       8.0475640     0.046345187       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/g191b2b.fits', KFIX=[1,1]                   
!DATE    = '2016-12-19T19:02:03' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3401.84502726 /[Angstrom] Start wavelength range               
!WAVE_MAX=        8398.48164710 /[Angstrom] End wavelength range                 
!VELSCALE=        108.416300743 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp28_weight cmp28_e_weight cmp28_l_weight cmp28_Teff cmp28_e_Teff cmp28_s_Teff cmp28_g_Teff cmp28_Logg cmp28_e_Logg cmp28_s_Logg cmp28_g_Logg cmp28_Fe/H cmp28_e_Fe/H cmp28_s_Fe/H cmp28_g_Fe/H
!unts: - K,exp cm/s2 dex
       8.1080748       0.0000000       0.0000000       0.0000000       1.0000000       108.41630       0.0000000       1.0000000   5.2790916e-07   1.1555705e-10       121.59732       11.512925      -0.0000000       3.0000000       10.819778       7.9552270     0.048945294       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/wd1204.fits', KFIX=[1,1]                    
!DATE    = '2016-12-19T22:19:33' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3501.09756338 /[Angstrom] Start wavelength range               
!WAVE_MAX=        6359.33892339 /[Angstrom] End wavelength range                 
!VELSCALE=        62.5849965207 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp29_weight cmp29_e_weight cmp29_l_weight cmp29_Teff cmp29_e_Teff cmp29_s_Teff cmp29_g_Teff cmp29_Logg cmp29_e_Logg cmp29_s_Logg cmp29_g_Logg cmp29_Fe/H cmp29_e_Fe/H cmp29_s_Fe/H cmp29_g_Fe/H
!unts: - K,exp cm/s2 dex
     0.077373903       0.0000000       0.0000000       0.0000000       1.0000000       62.584997       0.0000000       1.0000000   9.8373754e-10   6.5366723e-12      0.19763666       11.042734     0.053569138       0.0000000       10.126631       7.3707875       1.2306056       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/wd1204.fits', KFIX=[1,1]                    
!DATE    = '2016-12-19T22:21:36' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3501.09756338 /[Angstrom] Start wavelength range               
!WAVE_MAX=        6359.33892339 /[Angstrom] End wavelength range                 
!VELSCALE=        62.5849965207 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp30_weight cmp30_e_weight cmp30_l_weight cmp30_Teff cmp30_e_Teff cmp30_s_Teff cmp30_g_Teff cmp30_Logg cmp30_e_Logg cmp30_s_Logg cmp30_g_Logg cmp30_Fe/H cmp30_e_Fe/H cmp30_s_Fe/H cmp30_g_Fe/H
!unts: - K,exp cm/s2 dex
     0.077373903       0.0000000       0.0000000       0.0000000       1.0000000       62.584997       0.0000000       1.0000000   9.8373754e-10   6.5366723e-12      0.19763666       11.042734     0.053569138       0.0000000       10.126631       7.3707875       1.2306056       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/wd1204.fits', KFIX=[1,1]                    
!DATE    = '2016-12-19T22:28:13' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3501.09756338 /[Angstrom] Start wavelength range               
!WAVE_MAX=        6359.33892339 /[Angstrom] End wavelength range                 
!VELSCALE=        62.5849965207 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp4_weight cmp4_e_weight cmp4_l_weight cmp4_Teff cmp4_e_Teff cmp4_s_Teff cmp4_g_Teff cmp4_Logg cmp4_e_Logg cmp4_s_Logg cmp4_g_Logg cmp4_Fe/H cmp4_e_Fe/H cmp4_s_Fe/H cmp4_g_Fe/H
!unts: - K,exp cm/s2 dex
     0.077373903       0.0000000       0.0000000       0.0000000       1.0000000       62.584997       0.0000000       1.0000000   9.8373754e-10   6.5366723e-12      0.19763666       11.042734     0.053569138       0.0000000       10.126631       7.3707875       1.2306056       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/wd1204.fits', KFIX=[1,1]                    
!DATE    = '2016-12-19T22:31:05' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3501.09756338 /[Angstrom] Start wavelength range               
!WAVE_MAX=        6359.33892339 /[Angstrom] End wavelength range                 
!VELSCALE=        62.5849965207 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp5_weight cmp5_e_weight cmp5_l_weight cmp5_Teff cmp5_e_Teff cmp5_s_Teff cmp5_g_Teff cmp5_Logg cmp5_e_Logg cmp5_s_Logg cmp5_g_Logg cmp5_Fe/H cmp5_e_Fe/H cmp5_s_Fe/H cmp5_g_Fe/H
!unts: - K,exp cm/s2 dex
      0.12559954       0.0000000       0.0000000       0.0000000       1.0000000       62.584997       0.0000000       1.0000000   2.8138096e-09   1.8753881e-11      0.18195053       10.275051      -0.0000000       3.0000000       10.126631       6.0000000      -0.0000000       2.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
!BEGIN   ULYSS solut file (header section)
!HISTORY ulyss, '../../../ObsSpectra/wd1204.fits', KFIX=[1,1]                    
!DATE    = '2016-12-19T23:29:06' /When the header was written                    
!SOL_VERS=                    2 /ULySS solut file format version                 
!WAVE_MIN=        3501.09756338 /[Angstrom] Start wavelength range               
!WAVE_MAX=        6359.33892339 /[Angstrom] End wavelength range                 
!VELSCALE=        62.5849965207 /[km/s/pix] Velocity sampling                    
!END                                                                             
!cols:chisq snr cz e_cz s_cz sig e_sig s_sig  cmp7_weight cmp7_e_weight cmp7_l_weight cmp7_Teff cmp7_e_Teff cmp7_s_Teff cmp7_g_Teff cmp7_Logg cmp7_e_Logg cmp7_s_Logg cmp7_g_Logg cmp7_Fe/H cmp7_e_Fe/H cmp7_s_Fe/H cmp7_g_Fe/H
!unts: - K,exp cm/s2 dex
    0.0015815464       0.0000000       0.0000000       0.0000000       1.0000000       62.584997       0.0000000       1.0000000   4.8022013e-09   3.1758572e-11      0.18040504       10.093188     0.061153919       0.0000000       10.126631       7.8427285      0.28102065       0.0000000       8.0000000       0.0000000      -0.0000000       0.0000000       0.0000000
